1;Progetti per business area e project type		;Img_001;;
1;Ore interne / esterne							;Img_002;;
1;Progetti per Engineering unit e project type	;Img_003;;
1;Progetti per business e tipo					;Img_004;;
1;Progetti A									;Img_001;Img_002;
1;Progetti C									;Img_003;Img_004;
1;Progetti R									;Img_003;Img_004;
1;Progetti K									;Img_003;Img_004;
1;Progetti D									;Img_003;Img_004;
1;Progetti K dettaglio							;Img_003;Img_004;
1;Progetti D dettaglio							;Img_003;Img_004;
1;Progetti M									;Img_003;Img_004;
1;Progetti U (improduttive)						;Img_003;Img_004;
1;Progetti U (produttive indirette)				;Img_003;Img_004;