1;Progetti per business area e project type		;Img_001;;
1;Ore interne / esterne							;Img_002;;
1;Progetti per Engineering unit e project type	;Img_003;;
1;Progetti per business e tipo					;Img_004;;
1;Progetti A									;Img_005;Img_001;
1;Progetti C									;Img_006;Img_002;
1;Progetti R									;Img_001;Img_003;
1;Progetti K									;Img_002;Img_004;
1;Progetti D									;Img_003;Img_005;
1;Progetti K dettaglio							;Img_004;Img_006;
1;Progetti D dettaglio							;Img_005;Img_001;
1;Progetti M									;Img_006;Img_002;
1;Progetti U (improduttive)						;Img_001;Img_003;
1;Progetti U (produttive indirette)				;Img_002;Img_004;